park moj_park {
    boundary: {
        (10.5, 20.3) (15.2, 25.7) (18.9, 22.1) (12.4, 18.6)
    }
    drevo { (5.5, 7.2) }
    klop { (8.3, 12.1) }
    pot { line((1.0, 1.0), (2.0, 2.0)) }
    pot { line((11.0, 12.0), (23.0, 24.0)) line((25.0, 26.0), (47.0, 68.0))  }
    pot { line((100.0, 200.0), (200, 55)) line((200, 55), (47.0, 68.0))  }
    var x := 10 + 10 * 3
    if x > 20 {
        kos { (30.0, x) }
        if x > 10 {
            kos { (30.0, x + 3) }
        } else {
            var y := 2 + 4
        }
    } else {
        //ellip((15.0, 11.0), x, x)
    }
    //ellip((112.0, 15.0), x, x)

    var x := x + 4

    var kos1 := kos { (50.0, 5.0) }
    //var mali_ribnik := ellip((0.20, 0.0), 13.0, 10.0)
    //validate(kos1 in mali_ribnik)
}

