info face="DejaVu Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSans24.png"
chars count=101
char id=0       x=124  y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=323  y=26   width=4    height=20   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=173  y=46   width=8    height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=360  y=26   width=18   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=42   y=0    width=13   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=338  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=378  y=26   width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=181  y=46   width=4    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=73   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=80   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=160  y=46   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=422  y=26   width=18   height=18   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=219  y=46   width=5    height=8    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=253  y=46   width=8    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=249  y=46   width=4    height=5    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=138  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=309  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=186  y=26   width=12   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=198  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=212  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=226  y=26   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=241  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=254  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=268  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=281  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=295  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=506  y=26   width=4    height=14   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=440  y=26   width=5    height=17   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=126  y=46   width=17   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=202  y=46   width=17   height=9    xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=143  y=46   width=17   height=15   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=327  y=26   width=11   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=101  y=0    width=23   height=23   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=196  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=214  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=228  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=244  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=261  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=274  y=0    width=12   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=286  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=303  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=318  y=0    width=4    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=4    y=0    width=9    height=25   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=322  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=339  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=352  y=0    width=18   height=20   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=370  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=385  y=0    width=18   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=403  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=55   y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=416  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=431  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=445  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=461  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=476  y=0    width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=0    y=26   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=494  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=24   y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=40   y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=87   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=148  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=94   y=0    width=7    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=185  y=46   width=17   height=9    xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=261  y=46   width=14   height=4    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=96      x=241  y=46   width=8    height=6    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=445  y=26   width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=56   y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=458  y=26   width=12   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=70   y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=470  y=26   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=84   y=26   width=10   height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=94   y=26   width=14   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=108  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=121  y=26   width=4    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=13   y=0    width=7    height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=125  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=139  y=26   width=4    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=484  y=26   width=22   height=15   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=0    y=46   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=13   y=46   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=143  y=26   width=14   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=157  y=26   width=14   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=27   y=46   width=10   height=15   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=37   y=46   width=13   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=412  y=26   width=10   height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=50   y=46   width=13   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=63   y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=78   y=46   width=20   height=15   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=98   y=46   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=171  y=26   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=113  y=46   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=20   y=0    width=11   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=26   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=31   y=0    width=11   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=224  y=46   width=17   height=7    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=269     x=171  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=273     x=396  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=353     x=158  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=382     x=183  y=0    width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
