info face="DejaVu Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSans12.png"
chars count=101
char id=0       x=74   y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=500  y=0    width=3    height=11   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=183  y=14   width=5    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=23   y=14   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=66   y=0    width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=0    y=14   width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=12   y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=188  y=14   width=3    height=5    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=21   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=26   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=176  y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=144  y=14   width=9    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=191  y=14   width=3    height=5    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=232  y=14   width=5    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=229  y=14   width=3    height=4    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=157  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=492  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=420  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=427  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=436  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=444  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=452  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=460  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=468  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=476  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=484  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=153  y=14   width=3    height=8    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=141  y=14   width=3    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=156  y=14   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=204  y=14   width=10   height=5    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=62      x=166  y=14   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=503  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=53   y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=200  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=210  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=218  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=226  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=235  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=243  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=250  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=259  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=268  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=7    y=0    width=5    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=75      x=271  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=281  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=288  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=298  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=307  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=316  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=12   y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=324  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=333  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=341  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=350  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=359  y=0    width=12   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=371  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=384  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=393  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=402  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=31   y=0    width=4    height=13   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=163  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=35   y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=194  y=14   width=10   height=5    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=237  y=14   width=8    height=3    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=96      x=224  y=14   width=5    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=33   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=82   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=41   y=14   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=90   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=48   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=98   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=104  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=112  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=411  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=120  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=128  y=0    width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=56   y=14   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=67   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=75   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=131  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=139  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=83   y=14   width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=89   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=414  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=97   y=14   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=105  y=14   width=10   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=115  y=14   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=126  y=14   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=147  y=0    width=10   height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=134  y=14   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=39   y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=4    y=0    width=3    height=14   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=46   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=214  y=14   width=10   height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=269     x=177  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=273     x=191  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=353     x=169  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=382     x=184  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
