info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DejaVuSans.png"
chars count=195
char id=0       x=292  y=37   width=20   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=500  y=101  width=7    height=27   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=461  y=183  width=13   height=13   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=0    y=156  width=26   height=27   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=36      x=114  y=0    width=21   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=462  y=129  width=31   height=27   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=26   y=156  width=26   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=474  y=183  width=7    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=500  y=0    width=11   height=33   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=80   y=37   width=11   height=33   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=332  y=183  width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=342  y=156  width=25   height=25   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=44      x=24   y=205  width=8    height=12   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0 
char id=45      x=102  y=205  width=12   height=7    xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=88   y=205  width=7    height=8    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47      x=399  y=37   width=15   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=426  y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=250  y=129  width=18   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=50      x=268  y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=288  y=129  width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52      x=307  y=129  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=53      x=328  y=129  width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=347  y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=367  y=129  width=19   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=386  y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=57      x=406  y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=58      x=220  y=183  width=7    height=21   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=129  width=8    height=25   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=60      x=227  y=183  width=24   height=21   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=61      x=423  y=183  width=24   height=14   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=62      x=251  y=183  width=24   height=21   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=63      x=446  y=129  width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=260  y=37   width=32   height=32   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=65      x=210  y=101  width=25   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=235  y=101  width=21   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=256  y=101  width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=279  y=101  width=24   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=69      x=303  y=101  width=19   height=27   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=70      x=322  y=101  width=17   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=339  y=101  width=24   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=363  y=101  width=22   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=502  y=37   width=7    height=27   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=67   y=37   width=13   height=33   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=75      x=385  y=101  width=23   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=408  y=101  width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=427  y=101  width=25   height=27   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=452  y=101  width=22   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=474  y=101  width=26   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=129  width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=319  y=37   width=26   height=31   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=19   y=129  width=22   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=41   y=129  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=61   y=129  width=23   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=84   y=129  width=22   height=27   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=106  y=129  width=25   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=87      x=131  y=129  width=34   height=27   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=88      x=165  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=189  y=129  width=23   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=212  y=129  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=91      x=91   y=37   width=11   height=33   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=414  y=37   width=15   height=30   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=102  y=37   width=11   height=33   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=481  y=183  width=24   height=13   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=95      x=114  y=205  width=20   height=7    xoffset=-2   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=56   y=205  width=11   height=10   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=392  y=156  width=19   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=98      x=437  y=71   width=20   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=411  y=156  width=18   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=457  y=71   width=20   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=429  y=156  width=20   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=102     x=477  y=71   width=16   height=28   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=233  y=71   width=20   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=101  width=19   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=493  y=71   width=7    height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=106     x=28   y=0    width=11   height=35   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=19   y=101  width=20   height=28   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=500  y=71   width=7    height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=109     x=449  y=156  width=29   height=22   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=110     x=478  y=156  width=19   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=183  width=20   height=22   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=112     x=253  y=71   width=20   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=273  y=71   width=20   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=114     x=497  y=156  width=14   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=115     x=20   y=183  width=18   height=22   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=235  y=129  width=15   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=38   y=183  width=19   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=118     x=57   y=183  width=21   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=78   y=183  width=27   height=22   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=120     x=105  y=183  width=21   height=22   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=293  y=71   width=21   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=122     x=126  y=183  width=18   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=80   y=0    width=17   height=34   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=124     x=21   y=0    width=7    height=36   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=97   y=0    width=17   height=34   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=126     x=32   y=205  width=24   height=11   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=493  y=129  width=7    height=27   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=162     x=345  y=37   width=18   height=31   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=163     x=52   y=156  width=20   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=164     x=144  y=183  width=22   height=22   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=165     x=72   y=156  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=166     x=312  y=37   width=7    height=32   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=167     x=429  y=37   width=17   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=168     x=134  y=205  width=13   height=7    xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=169     x=93   y=156  width=27   height=27   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=170     x=275  y=183  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=171     x=350  y=183  width=17   height=18   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=172     x=0    y=205  width=24   height=13   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=174     x=120  y=156  width=27   height=27   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=175     x=147  y=205  width=13   height=7    xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=447  y=183  width=14   height=14   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=177     x=367  y=156  width=25   height=24   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=178     x=384  y=183  width=13   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=179     x=397  y=183  width=14   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=180     x=67   y=205  width=11   height=10   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=181     x=314  y=71   width=21   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=182     x=446  y=37   width=18   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=183     x=95   y=205  width=7    height=8    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=184     x=78   y=205  width=10   height=10   xoffset=3    yoffset=28   xadvance=18   page=0    chnl=0 
char id=185     x=411  y=183  width=12   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=186     x=292  y=183  width=16   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=187     x=367  y=183  width=17   height=18   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=188     x=147  y=156  width=32   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=189     x=179  y=156  width=30   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=190     x=209  y=156  width=32   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=191     x=335  y=71   width=16   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=192     x=135  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=160  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=185  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=210  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=113  y=37   width=25   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197     x=235  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=241  y=156  width=33   height=27   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=199     x=138  y=37   width=23   height=33   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=200     x=260  y=0    width=19   height=34   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=279  y=0    width=19   height=34   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=298  y=0    width=19   height=34   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=161  y=37   width=19   height=33   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=204     x=317  y=0    width=10   height=34   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=327  y=0    width=10   height=34   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=337  y=0    width=15   height=34   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=180  y=37   width=13   height=33   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=274  y=156  width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=209     x=352  y=0    width=22   height=34   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=210     x=374  y=0    width=26   height=34   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211     x=400  y=0    width=26   height=34   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=426  y=0    width=26   height=34   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=213     x=452  y=0    width=26   height=34   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=214     x=193  y=37   width=26   height=33   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=215     x=166  y=183  width=22   height=22   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=216     x=351  y=71   width=28   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=217     x=478  y=0    width=22   height=34   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=218     x=0    y=37   width=22   height=34   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=219     x=22   y=37   width=22   height=34   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=220     x=219  y=37   width=22   height=33   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=221     x=44   y=37   width=23   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=222     x=301  y=156  width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=223     x=61   y=101  width=20   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=224     x=464  y=37   width=19   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=225     x=483  y=37   width=19   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=226     x=0    y=71   width=19   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=227     x=379  y=71   width=19   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=228     x=81   y=101  width=19   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=229     x=241  y=37   width=19   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=230     x=188  y=183  width=32   height=22   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=231     x=100  y=101  width=18   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=232     x=19   y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=233     x=39   y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=234     x=59   y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=235     x=118  y=101  width=20   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=236     x=79   y=71   width=11   height=30   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=237     x=90   y=71   width=11   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=238     x=101  y=71   width=15   height=30   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=239     x=138  y=101  width=13   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=240     x=151  y=101  width=20   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=241     x=398  y=71   width=19   height=29   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=242     x=116  y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=243     x=136  y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=244     x=156  y=71   width=20   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=245     x=417  y=71   width=20   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=246     x=171  y=101  width=20   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=247     x=308  y=183  width=24   height=21   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=248     x=320  y=156  width=22   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=249     x=176  y=71   width=19   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=250     x=195  y=71   width=19   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=251     x=214  y=71   width=19   height=30   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=252     x=191  y=101  width=19   height=28   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=253     x=0    y=0    width=21   height=37   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=254     x=39   y=0    width=20   height=35   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=255     x=59   y=0    width=21   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=269     x=381  y=37   width=18   height=30   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=273     x=39   y=101  width=22   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=353     x=363  y=37   width=18   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
