
textures.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
gardenIcon
  rotate: false
  xy: 200, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greda
  rotate: false
  xy: 2, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 68, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visokaGreda
  rotate: false
  xy: 134, 44
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
